# OrderFood

./: README.md
OrderFood/: OrderFood.sln
OrderFood/DAL/: AppDbContext.cs  DAL.csproj
OrderFood/DAL/Migrations/: 20200110183110_Initial.Designer.cs  20200110183110_Initial.cs  AppDbContextModelSnapshot.cs
OrderFood/Domain/: Category.cs  Domain.csproj  Feedback.cs  FoodIngredient.cs  FoodItem.cs  Order.cs  OrderItem.cs  Person.cs
OrderFood/OrderFood/: OrderFood.csproj  OrderFoodDb.db  Program.cs  Startup.cs
OrderFood/OrderFood/Pages/: Admin.cshtml  Admin.cshtml.cs  CompletedOrder.cshtml  CompletedOrder.cshtml.cs  CustomerView.cshtml  CustomerView.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Ingredients.cshtml  Ingredients.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Privacy.cshtml.cs
OrderFood/OrderFood/Pages/Admin/Gate/Category/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OrderFood/OrderFood/Pages/Admin/Gate/FoodIngredient/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OrderFood/OrderFood/Pages/Admin/Gate/FoodItem/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OrderFood/OrderFood/Pages/Admin/Gate/Order/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OrderFood/OrderFood/Pages/Admin/Gate/OrderItem/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OrderFood/OrderFood/Pages/Admin/Gate/Person/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OrderFood/OrderFood/Pages/Feedback/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
OrderFood/OrderFood/Pages/Shared/: _Layout.cshtml
